<mjml>
  <mj-head>
    <mj-title>Brief Me Up</mj-title>
    <mj-attributes>
      <mj-all font-family="sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="16px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="10px 0"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="100%">
        <mj-text>
          {{md data.weather.body}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-text font-size="12px">
          <strong>WORKOUT OF THE DAY</strong>
        </mj-text>
        <mj-text>
          {{md data.workout.body}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-text font-size="12px">
          <strong>FUN FACT</strong>
        </mj-text>
        <mj-text>
          {{md data.fact.body}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
